SERVER_HOST=62.171.149.94
POSTGRES_HOST=62.171.149.94
POSTGRES_PORT=5432
POSTGRES_USER=maxmurjon
POSTGRES_PASSWORD=max22012004
POSTGRES_DATABASE=morc

TELEGRAM_BOT_TOKEN=7548500950:AAHJiD2ijG2u2-svHXD6u6owMNpt4LYY-Ec #Morc monitoring
# TELEGRAM_BOT_TOKEN=5341107329:AAEfD3hDyMm-c2whmZpu790DrcPnY8XpK7c # Greating
# TELEGRAM_BOT_TOKEN=7225892113:AAEoT0pm4rQLe9yziELTr7Sp6JxpNfex9X0 # words_wise_bot
MINIO_HOST=62.171.149.94
MINIO_PORT=9000
ACCESSKEY=minioadmin
SECRETKEY=minioadmin
SECURE=false